<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcd8b6e653c4bf3882fe148af8f675b" Name="Diagram1">
        <EntityTypeShape EntityType="Igor_Moskaluk_DBModel.Cinemas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Igor_Moskaluk_DBModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Igor_Moskaluk_DBModel.FK__Movie__CinemaId__469D7149" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>